FILTRO_PREFIXO=AB
GERA_LOG=SIM
NOME_ARQUIVO=DADOS_MOTOMCO.TXT
FILTRO_EXTENSAO=TXT
CAMINHO_IMAGEM=./src/main/resources/img/icon.png
DIRETORIO_IMPORTACAO=C\:\\ARQUIVOSMOTOMCO\\
DIRETORIO_DESTINO_ARQUIVO=C\:\\ARQ_BACKUP
MOVER_ARQUIVO_TRANSFERIDO=SIM
DEBUG=SIM
