GERA_LOG=SIM
DEBUG=SIM
MOVER_ARQUIVO_TRANSFERIDO=SIM
FILTRO_PREFIXO=AB
FILTRO_EXTENSAO=TXT
DIRETORIO_IMAGEM=./src/main/resources/img/icon.png
DIRETORIO_IMPORTACAO=./src/main/resources/monitorar/
DIRETORIO_IMPORTADOS=./src/main/resources/importados/
DIRETORIO_LOG=./src/main/resources/log/
