GERA_LOG=SIM
DEBUG=SIM
MOVER_ARQUIVO_IMPORTADO=SIM
TEMPO_MONITORAR=1
FILTRO_PREFIXO=AB
FILTRO_EXTENSAO=TXT
ICONE=./src/main/resources/img/icon.png
BANCO_DADOS=./src/main/resources/database/abastecimentoDB.yap
DIRETORIO_IMPORTACAO=./src/main/resources/monitorar/
DIRETORIO_IMPORTADOS=./src/main/resources/importados/
DIRETORIO_LOG=./src/main/resources/log/
URL_POST=http://10.150.61.20:8080/IntegradorProgress/rest/Dread
