##propriedades
#Tue Mar 14 11:39:36 BRT 2017
FILTRO_EXTENSAO=.txt
TEMPO_MONITORAR=1
FILTRO_PREFIXO=Ab
DIRETORIO_IMPORTADOS=/home/dread/workspace/BombMonitor/importados/
URL_POST=http\://10.150.61.20\:8080/IntegradorProgress/rest/Dread
DIRETORIO_IMPORTACAO=/home/dread/workspace/BombMonitor/importar
